<!DOCTYPE html>
<html lang="ko">

<head>
    <!--jquery CDN-->
    <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
    <!--bootstrap CDN-->
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!--기본 세팅-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--사이트의 제목을 정함-->
     <title>
      멋쟁이 사자처럼 9기 김예은의 블로그
  </title>
  <style>
    <!--컨테이너를 유연하게 만들어 div의 배치를 함-->
      .container {display: flex; flex-direction : row; flex-wrap : wrap;  }
      #box {color: rgb(255, 234, 237); border-radius:12px; }
      #box :hover {background-color:lightyellow;  border-radius:12px;  }
       body {background: lightslategray;}
       h1{color:lightslategray; font-family: 'Times New Roman', Times, serif;  font-weight:900; }
       a {text-align:center; left: 5px; color: gray; font-size: 16px; font-family: 'Times New Roman', Times, serif; font-weight:900;}
       p {font-size: 20px;}
      .container {position: relative;}
      .head {height: 150px; background: mintcream; position: sticky; top:20px; border-radius:12px; margin-bottom: 20px; margin-top: 500px;}

  </style>
  </head>

  <body>
    <div class="container">
        <div class="head">
            <br>
            <h5> &nbsp;&nbsp;&nbsp; 멋쟁이 사자처럼 9기</h5>
            <strong><h1> &nbsp;&nbsp; 김예은의 블로그!</h1></strong>
            <ul class="nav nav-tabs">
                <li role="presentation" ><a href="홈.html">홈</a></li>
                <li role="presentation" ><a href="인적사항.html">인적사항</a></li>
                <li role="presentation" ><a href="대학.html">대학</a></li>
                <li role="presentation" ><a href="멋쟁이사자처럼.html">멋쟁이 사자처럼</a></li>
            </ul>
        </div>
        
        <div id="box" class="thumbnail">
            <div class="caption" >
                <img src="수능특강.jpg" height=100 alt="수능특강">
                <div id="inbox">
                    <h3>- 대학교 들어오기 전 입시 기간</h3>
                    <p>매일 똑같은 하루의 연속이었다. 코로나 때문에 학교에있는 시간이 줄어들었고, 독서실에 머무르는 시간이 길어졌다. 
                      빨리 대학교에 합격해서 대학라이프를 즐기고 싶다. 수능 때까지만 조금 참자 아자!
                    </p>
                    <p><a href="수능날.html" class="btn btn-default" role="button">수능날</a> </p>
            </div>
            </div>
    
            <div id="box" class="thumbnail">
            <div class="caption">
                <img src="logo.jfif" height=100 alt="한기대 로고">
                <h3>- 대학교 합격 후</h3>
                <p>무엇이든지 웃기던 시절이다. 다행히 논술로 합격하여 졸이던 마음을 놓을 수 있었다. 앞으로는 내가 원하던 인생을 살 
                    수 있을 것이다. 빨리 대학교에 가서 대면수업을 하고 싶다. 
                </p>
                <p><a href="합격증.jpg" class="btn btn-default" role="button">합격증</a> </p>
            </div>
            </div>
    
            <div id="box" class="thumbnail">
            <div class="caption">
                <img src="학교.jpg" height=100 alt="공학 2관">
                <h3>- 대학교 입학 후</h3>
                <p>코로나 때문에 비대면 수업을 진행한다. 다행히 실습주 동안에는 학교에서 생활 할 수 있게되었다. 룸메이트가 없어서 친구 
                    사귀기가 너무 힘들다. 어서 친구들과 친해졌으면 좋겠다. <br>그래도 학교는 너무 예쁘다. 
                </p>
                <p><a href="과제.png" class="btn btn-default" role="button">과제는 내 친구</a> </p>
            </div>
            </div>

            <div id="box" class="thumbnail">
            <div class="caption">
                
                <h3>- 중간고사</h3>
              <p>대학교에 들어와서 첫 중간고사를 봤다. 비대면으로 시험을 치뤘는데, 신선한 경험이었다. <br>공부한 만큼 학점이 나왔으면 좋겠다. 
              </p>

            </div>
            </div>

      
    </div>
  </body>
  </html>