<!DOCTYPE html>
<html lang="ko">

<head>
    <!--jquery CDN-->
    <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
    <!--bootstrap CDN-->
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!--기본 세팅-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--사이트의 제목을 정함-->
     <title>
      인적사항
  </title>
  <style>
    <!--컨테이너를 유연하게 만들어 div의 배치를 함-->
      .container {display: flex; flex-direction : row; flex-wrap : wrap;  }
      #box {background-color: rgb(255, 234, 237); border-radius:12px; text-align:center; }
       body {background: lightslategray;}
       h1{color:midnightblue; font-family: 'Times New Roman', Times, serif;  font-weight:900; }
       a {text-align:center; left: 5px; color: gray; font-size: 16px; font-family: 'Times New Roman', Times, serif; font-weight:900;}
       li {font-size: 30px;}
      .container {position: relative;}
      .head { background: mintcream; position: sticky; top:20px; border-radius:12px; margin-bottom: 20px; }

  </style>
  </head>

    <body>
        <div class="container">
            <div class="head">
                <br>
                <h5> &nbsp;&nbsp;&nbsp; 멋쟁이 사자처럼 9기</h5>
                <strong><h1> &nbsp;&nbsp; 김예은의 블로그!</h1></strong>
                <ul class="nav nav-tabs">
                    <li role="presentation" ><a href="홈.html">홈</a></li>
                    <li role="presentation" ><a href="인적사항.html">인적사항</a></li>
                    <li role="presentation" ><a href="대학.html">대학</a></li>
                    <li role="presentation" ><a href="멋쟁이사자처럼.html">멋쟁이 사자처럼</a></li>
                </ul>
            </div>

<br>
    <div id="box">
        <br>
        <h1>
            &nbsp;나를 소개합니다~
        </h1>
        <br>
       <h3>이름 : <small>김예은</small></h3>
       <h3>나이 :  <small>20살</small></h3>
       <h3>거주지 : <small>서울특별시 동작구</small></h3>
       <h3>대학 :  <small>한국기술교육대학교 </small></h3>
       <h3>학과 : <small>컴퓨터공학부</small></h3>
       <h3>소속 : <small>멋쟁이 사자처럼</small></h3>
    <br>
    <br>
    </div>
</div>
    </body>
</html>