<!DOCTYPE html>
<html lang="ko">
<head>
    <!--jquery CDN-->
    <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
    <!--bootstrap CDN-->
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!--기본 세팅-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <title>
        대학
    </title><br>
    <style>
        <!--컨테이너를 유연하게 만들어 div의 배치를 함-->
          .container {display: flex; flex-direction : row; flex-wrap : wrap;  }
          #box {background-color: rgb(255, 234, 237); border-radius:12px; text-align: center;}
           body {background: lightslategray;}
           h1{color:rgb(20, 59, 99); font-family: 'Times New Roman', Times, serif;  font-weight:900; }
           h3{color:rgb(20, 59, 99); font-family: 'Times New Roman', Times, serif;  font-weight:500; }
           a {text-align:center; left: 5px; color: gray; font-size: 16px; font-family: 'Times New Roman', Times, serif; font-weight:900;}
           li {font-size: 30px;}
          .container {position: relative;}
          .head { background: mintcream; position: sticky; top:20px; border-radius:12px; margin-bottom: 20px; }
    
      </style>

    <!--<link rel='stylesheet' type='https' href="https://www.koreatech.ac.kr/kor/CMS/UnivOrganMgr/subMain.do?mCode=MN100"/>-->
</head>
<body>
    <div class="container">
        <div class="head">
            <br>
            <h5> &nbsp;&nbsp;&nbsp; 멋쟁이 사자처럼 9기</h5>
            <strong><h1> &nbsp;&nbsp; 김예은의 블로그!</h1></strong>
            <ul class="nav nav-tabs">
                <li role="presentation" ><a href="home.html">홈</a></li>
                <li role="presentation" ><a href="personal_data.html">인적사항</a></li>
                <li role="presentation" ><a href="college.html">대학</a></li>
                <li role="presentation" ><a href="likelion.html">멋쟁이 사자처럼</a></li>
            </ul>
        </div>
    <div id="box">
    <br>
    <h1>
        한국기술대학교 <h3>컴퓨터공학부</h3> 
    </h1>
    <br>
    <a class="btn btn-default" href="https://www.koreatech.ac.kr/kor/CMS/UnivOrganMgr/subMain.do?mCode=MN100" role="button">한국기술교육대학교 컴퓨터공학부</a>
    <br><br>
</div>
</body>
</html>